# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, A1,APPENDER_OUT
#log4j.appender.A1.File=D\:\\usb\\UNI\\Architetture software orientate ai servizi\\Progetto\\workspace\\Piano\\src\\example.log
#
## A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %p %c.%m%n


#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#APPENDER_FILE
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=app.log
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n